{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "kfrYRC3t7_asTM79xJBpJ",
      "type": "text",
      "x": 492.999686553218,
      "y": 244.95930672006335,
      "width": 273.1166687011719,
      "height": 25,
      "angle": 6.26778027796133,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 1016096381,
      "version": 200,
      "versionNonce": 1776612371,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "oVwgyeFrkwNTJOMHXvs40",
          "type": "arrow"
        }
      ],
      "updated": 1760519700763,
      "link": null,
      "locked": false,
      "text": "2 Шаг: Удаление дубликатов",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2 Шаг: Удаление дубликатов",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "E2cS1_L1R38kNSPD6zCUL",
      "type": "text",
      "x": 505,
      "y": 365,
      "width": 745.0166625976562,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 291997331,
      "version": 456,
      "versionNonce": 1233862067,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "oVwgyeFrkwNTJOMHXvs40",
          "type": "arrow"
        },
        {
          "id": "vCSmZSbxbUj8nWvXzKxVc",
          "type": "arrow"
        }
      ],
      "updated": 1760520176507,
      "link": null,
      "locked": false,
      "text": "Обозначаем Ship как curr_ship, а дату, как curr_date и пробегаемся циклом\nпо всем лодкам, содержащим curr_date\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Обозначаем Ship как curr_ship, а дату, как curr_date и пробегаемся циклом\nпо всем лодкам, содержащим curr_date\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "oVwgyeFrkwNTJOMHXvs40",
      "type": "arrow",
      "x": 615.3288112704432,
      "y": 275.9333092602458,
      "width": 184.44292107383512,
      "height": 86.06669073975422,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 2
      },
      "seed": 869987613,
      "version": 599,
      "versionNonce": 1801391955,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760520176508,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          184.44292107383512,
          86.06669073975422
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "kfrYRC3t7_asTM79xJBpJ",
        "focus": 0.3216269786703509,
        "gap": 5.752617784970255
      },
      "endBinding": {
        "elementId": "E2cS1_L1R38kNSPD6zCUL",
        "focus": 0.019895898635338468,
        "gap": 3
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "vCSmZSbxbUj8nWvXzKxVc",
      "type": "arrow",
      "x": 755.7688785298028,
      "y": 450,
      "width": 108.2311214701972,
      "height": 165,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 2
      },
      "seed": 166192659,
      "version": 825,
      "versionNonce": 2081266035,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760520192328,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          108.2311214701972,
          81
        ],
        [
          70.52783309705501,
          165
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "E2cS1_L1R38kNSPD6zCUL",
        "focus": 0.438243258781817,
        "gap": 10
      },
      "endBinding": {
        "elementId": "RAHL7oRGAEAAXRb39fiqF",
        "focus": -0.09900808724939239,
        "gap": 23
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "jyM9veEydd3TEf5EBJ0yu",
      "type": "text",
      "x": 928,
      "y": 497,
      "width": 526.7666625976562,
      "height": 75,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 93952627,
      "version": 253,
      "versionNonce": 730355091,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760519901564,
      "link": null,
      "locked": false,
      "text": "Возможно, лучше активировать функцию find,\nкоторая будет искать все Ship у которых такой же id,\nкак и у curr_ship",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Возможно, лучше активировать функцию find,\nкоторая будет искать все Ship у которых такой же id,\nкак и у curr_ship",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "RAHL7oRGAEAAXRb39fiqF",
      "type": "text",
      "x": 541,
      "y": 638,
      "width": 498.1666564941406,
      "height": 250,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 223206877,
      "version": 594,
      "versionNonce": 684931101,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "vCSmZSbxbUj8nWvXzKxVc",
          "type": "arrow"
        },
        {
          "id": "jokOcCvbmCVg2_YDUtB79",
          "type": "arrow"
        }
      ],
      "updated": 1760520266023,
      "link": null,
      "locked": false,
      "text": "Обозначаем сравниваемую Ship как compared_ship.\nЕсли compared_ship id == curr_ship id, тогда\nНачинаем сравнивать данные:\nДолжны совпадать:\nlat == lat\nlon == lon\nspeed == speed\ncourse == course\nage == age\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Обозначаем сравниваемую Ship как compared_ship.\nЕсли compared_ship id == curr_ship id, тогда\nНачинаем сравнивать данные:\nДолжны совпадать:\nlat == lat\nlon == lon\nspeed == speed\ncourse == course\nage == age\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-ZsLRZaOKwu-aChBmnq2Q",
      "type": "text",
      "x": 503,
      "y": 1000,
      "width": 572.7333374023438,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 1805336573,
      "version": 605,
      "versionNonce": 598604765,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "jokOcCvbmCVg2_YDUtB79",
          "type": "arrow"
        }
      ],
      "updated": 1760520273579,
      "link": null,
      "locked": false,
      "text": "Если находим дупликат, то сразу же его удаляем\nи идем дальше по циклу, пока не дойдем до конца csv, или\nнаша curr_date перестанет совпадать",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Если находим дупликат, то сразу же его удаляем\nи идем дальше по циклу, пока не дойдем до конца csv, или\nнаша curr_date перестанет совпадать",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jokOcCvbmCVg2_YDUtB79",
      "type": "arrow",
      "x": 639.592721470655,
      "y": 910.9999999999999,
      "width": 84.27206965296921,
      "height": 81.00000000000011,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 2
      },
      "seed": 569345373,
      "version": 418,
      "versionNonce": 2006743101,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760520273580,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          9.407278529345035,
          52.000000000000114
        ],
        [
          84.27206965296921,
          81.00000000000011
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "RAHL7oRGAEAAXRb39fiqF",
        "focus": 0.6524370262980765,
        "gap": 23
      },
      "endBinding": {
        "elementId": "-ZsLRZaOKwu-aChBmnq2Q",
        "focus": 0.13559980161306726,
        "gap": 8
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}